{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link tipe="text/css" rel="stylesheet" href="{% static 'Go_mon/css/formato.css'%}">
    <link rel="icon" type="image/x-icon" href="{% static 'Go_mon/img/Go_monCR.png'%}">
</head>
<body>
     


    <div class="container mt-3">           
        <table class="table">
          <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08:00 - 08:50</td>
              <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
              <td>09:00 - 09:50</td>
              <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
              <td>10:00 - 10:50</td>
              <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>11:00 - 11:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>12:00 - 12:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>13:00 - 13:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
                <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>14:00 - 14:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>15:00 - 15:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>16:00 - 16:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>17:00 - 17:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>18:00 - 18:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>19:00 - 19:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>20:00 - 20:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>21:00 - 21:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>22:00 - 22:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>23:00 - 23:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>00:00 - 00:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>01:00 - 01:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
            <tr>
                <td>02:00 - 02:50</td>
                <td><button type="button" class="btn btn-primary ">Primary</button></td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
              <td><button type="button" class="btn btn-primary ">Primary</button</td>
            </tr>
          </tbody>
        </table>
      </div>

</body>
</html>